/* 
    Document   : style
    Created on : Apr 29, 2015, 2:37:38 PM
    Author     : Ravoof
    Description:
        Purpose of the stylesheet follows.
*/
header{
    background: #fbf8e5;
}
root { 
    display: block;
}
body{
    background: #ccc;
}
.wrapper{
    width: 1170px;
    margin: 0 auto;
    height: auto;
    background: #fff;
    box-shadow: 0 9px 0px 0px white, 0 -9px 0px 0px white, 8px 0 10px -4px rgba(0, 0, 0, 0.5), -8px 0 10px -4px rgba(0, 0, 0, 0.5);
}
.top-bar{
    padding: 10px 0px !important;
}

.navbar{
    border-radius: 0px !important;
}
.zero-padding{
    padding:0px;
}
.fk-jumbotron{
    
    background-size: cover;
    margin-top: -23px;
    border-radius: 0px !important;
}
.banner-1{
  background: url('../images/banner1.jpg');  
}
.banner-2{
  background: url('../images/banner2.jpg');  
}
.banner-3{
  background: url('../images/banner3.jpg');  
}
.banner-4{
  background: url('../images/banner4.jpg');  
}
.banner-5{
  background: url('../images/banner5.jpg');  
}
.banner{
    padding: 0px;
    
}
.fk-jumbotron{
    padding: 100px 0px;
}
.fk-jumbotron h1{
    color: #fff;
}

.fk-jumbotron p{
    color: #fff;
    font-size: 14px;
    padding-right: 40%;
}
.footer{
    padding: 10px 0px;
    margin-top: 10px;
}
.inner-jumbotron{
    background: #0a6ebd;
    margin-top: -23px;
    border-radius: 0px !important;
}
.inner-jumbotron p{
    color: #fff;
    font-size: 14px;
}
.inner-jumbotron h1{
    color: #fff;
}
.panel-fk{
    margin: 10px 20px;
}
.help-block{
    color: #337ab7 !important;
}
.madadatory{
    color: red;
}
caption{
    color: #000 !important;
}
.stepwizard-step p {
	margin-top: 10px;
}
.stepwizard-row {
	display: table-row;
}
.stepwizard {
	display: table;
	width: 98%;
	position: relative;
}
.stepwizard-step button[disabled] {
	opacity: 1 !important;
	filter: alpha(opacity=100) !important;
}
.stepwizard-row:before {
	top: 14px;
	bottom: 0;
	position: absolute;
	content: " ";
	width: 100%;
	height: 1px;
	background-color: #ccc;
	z-order: 0;
}
.stepwizard-step {
	display: table-cell;
	text-align: center;
	position: relative;
}
.btn-circle {
	width: 30px;
	height: 30px;
	text-align: center;
	padding: 6px 0;
	font-size: 12px;
	line-height: 1.428571429;
	border-radius: 15px;
}
.instructions{
    list-style: disc;
    font-size: 16px;
}
.instructions li{
    padding-top: 10px;
}
.lead{
    color: green;
}
.day,
.month,
.year {
    height: 40px;
    border: 1px solid #ccc;
}
.navbar .nav > li > a {
    font-size: 14px !important;
}
.navbar-inverse .navbar-nav > li > a {
    color: #fff !important;
}
.radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {
    margin-left: 5px !important;
    position: absolute;
}