<div class="container">
	<div class="col-md-12">
		<h3>Application Details<span class="pull-right"></span></h3><br>
		<table class="table table-striped">
			<tr>
				<th>Total Applications:</th>
				<td><?php echo $no_of_applications; ?></td>
			</tr>
			<tr>
				<th>Pending Payments :</th>
				<td><?php echo $no_of_pending; ?></td>
			</tr>
			<tr>
				<th>Rejected Payments :</th>
				<td><?php echo $no_of_rejected; ?></td>
			</tr>
			<tr>
				<th>Completed Payments:</th>
				<td><?php echo $no_of_confirmed; ?></td>
			</tr>
			
		</table>
		
	</div>
</div>